{
  "name": "travel-club",
  "version": "1.0.0",
    "private": true,
  "description": "Launch Hackathon Entry",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Cottrell",
  "license": "ISC",
  "engines": {
    "node": "~4.2"
  },
  "scripts": {
    "start": "node app.js",
    "monitor": "nodemon app.js",
    "deploy": "gcloud preview app deploy"
  },
  "dependencies": {
    "express": "~4.0.0",
    "body-parser": "~1.0.1",
    "request": "~2.69.0",
    "nodemailer": "~2.2.1"
  }  
}